<!DOCTYPE html>
<html>

        <head>
        <meta charset = "UTF-8" />
        <title> RAP_Land  </title>
        <link rel="stylesheet" type="text/css" href="RapLand.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        </head>
        <body>
		
                <h1>
                <a href="index.html">
                      Rap <br /> Land. 
                </a> 
                </h1>
                
                <div id=bandepunch>
                <a id=punch href="https://youtu.be/RsHYz1YpQKI">
                    <p>"Je donne l'alerte! Pire, je sonne l'alarme avant qu'elle ne coule sur ta joue" J.B</p>
                </a>
                </div>
		
               
                <div id=bande>
                    <span id=annee80>
                        <a href="rap80.html" >
                            80's
                        </a>
                    </span>
                    <span id=annee90>
                        <a href="rap90.html">
                            90's
                        </a>
                    </span>
                    <span id=annee2000>
                        <a href="rap2000.html">
                            2000
                        </a>
                    </span>
                    <span id=annee2010>
                        <a href="rap2010.html">
                            2010
                        </a>
                    </span>
                 </div>
                


		<div id=fond> 
             <div id=actu>
                Actualités
            </div>
            <div id=bandeSousActu>  
            </div>

            <div>
                <h3 id=roméo>
                    Roméo Elvis sort son dernier clip, Nappeux!
                </h3>
                <div id=imgRoméo>
                    <a href="https://www.youtube.com/watch?v=DTtDNEG09QM">
                        <i id=icon class="fa fa-youtube-play" style="font-size:48px;color:red"></i>
                        <img src="image\romeo.jpg">


                    </a>


                     <p id=txtRomeo> 
                    Sorti en mars 2017, Morale 2 continue de vivre à travers les clips proposés par Roméo Elvis. Présent sur tous les fronts, l'artiste belge ne cesse de surprendre en enchaînant les collaborations, que ce soit au cours d'un clip avec Therapie Taxi, ou sur la B.O du film Tueurs. En parallèle, le Bruxellois, fils du chanteur Marka, continue son épopée en envoyant des nouveaux visuels avec une régularité sans égal. Aujourd'hui, c'est l'introduction de son dernier album qui est mise en images. Le titre Nappeux en featuring avec Grems a enfin le droit à son clip.
                     </p>
                </div>
            </div>
            <div id=bandeSeparation></div>

            <div>
                <h4>Damso, Senamo, Krisy, Caballero, Jean Jass et pleins d'autres font parti de la B.O du film "Tueurs"</h4>
                <div id=article2>
                     <p id=txtTueur>
                        Tueurs, d'emblée, le titre donne le ton. La simplicité du mot est glaçante, mais l'effet est immédiat. Le film a bien sûr aiguisé la curiosité de la rédac de Booska-P, proposant un polar aux accents politiques, le tout accompagné d'une bande originale sur-mesure, travaillée avec la crème du rap belge. Une bande de gangsters dont les noms résonnent actuellement pas mal dans nos frontière : Damso, Isha, Roméo Elvis, Senamo, Caballero & JeanJass, Hamza, Lord Gasmique. 
                    </p>
                    <a id=imgTueur href="http://www.rapelite.com/news/decouvrez-la-bande-originale-du-film-tueurs-avec-damso-hamza-romeo-elvis-et-coely">
                        <img src="image\tueur.jpg">
                        <img id= iconRE src="image\Re.jpg" height="50" width="50">                   
                    </a> 
                </div>
            </div>
            <div id=bandeSeparation2></div>
            <div id=src>
                <a href="sources.html">
                    Sources
                </a>
            </div>

        </div>
             
                


                
        </body>
</html>

