<!DOCTYPE html>
<html>

        <head>
        <meta charset = "UTF-8" />
        <title> RAP_Land  </title>
        <link rel="stylesheet" type="text/css" href="rap2000.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        </head>
        <body>
		
                <h1>
                <a href="index.html">
                      Rap <br /> Land. 
                </a> 
                </h1>
                <div id=bandepunch>
                <a id=punch href="https://youtu.be/RsHYz1YpQKI">
                    <p>"Je donne l'alerte! Pire, je sonne l'alarme avant qu'elle ne coule sur ta joue" J.B</p>
                </a>
		        </div>
                
                <div id=bande>
                    <span id=annee80>
                        <a href="rap80.html" >
                            80's
                        </a>
                    </span>
                    <span id=annee90>
                        <a href="rap90.html">
                            90's
                        </a>
                    </span>
                    <span id=annee2000>
                        <a href="rap2000.html">
                            2000
                        </a>
                    </span>
                    <span id=annee2010>
                        <a href="rap2010.html">
                            2010
                        </a>
                    </span>
                 </div>
                


		<div id=fond> 
             <div id=actu>
                2000
            </div>
            <div id=bandeSousActu>  
            </div>
            
            <h3>Histoire</h3>


            <div id=img2000>
                <img src="image\img2000.jpg" height="300" width="700">
            </div>

            <div id=txt1>

            </div>
            <div id=txt2>
                            
            </div>
            <p id=phrase></p>

            <div id=bandeSeparation></div>

            <h4>Artistes des années 2000</h4>

            <div class="box" id=titres>
                <div id=titreUs>
                    US
                </div>
                <div id=titreFr>
                    FR
                </div>
            </div>

            <div class="box" id=usetfr>
                <div class="box" id="us">
                    <div id=rappeurUs>
                       <ul>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                       </ul>
                    </div>

                    <div id="clipUs">
                        <div>
                            <a href="">
                                <img src="image\kendrick.jpg" height="150" width="
                                150">
                                <i id=icon class="fa fa-youtube-play"></i>

                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src="image\mac.jpg" height="150" width="150">
                            </a>


                        </div>
                        <div>
                            <a href="">
                                <img src="image\asap.jpg" height="150" width="150">
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src="image\future.jpg" height="150" width="150">
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src="image\jcole.jpg" height="150" width="150">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="box" id="fr">
                    <div id="rappeurFr">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                       </ul>
                        
                    </div>
                    <div id="clipFr">
                         <div>
                            <a href="">
                                <img src="image\cab.jpg" height="150" width="
                                150">
                                <i id=icon class="fa fa-youtube-play"></i>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src="image\nekfeu.jpg" height="150" width="150">
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src="image\damso.png" height="150" width="150">
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src="image\vald.png" height="150" width="150">
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src="image\kery.jpg" height="150" width="150">
                            </a>
                        </div>
                    </div>
                    </div>
                </div>
                 <div id=bandeSeparation2></div>
            <div id=src>
                <a href="sources.html">
                    Sources
                </a>
            </div>
            </div>
           









           

        </div>
             
                


                
        </body>
</html>

