<!DOCTYPE html>
<html>

        <head>
        <meta charset = "UTF-8" />
        <title> RAP_Land  </title>
        <link rel="stylesheet" type="text/css" href="rap90.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        </head>
        <body>
		
                <h1>
                <a href="index.html">
                      Rap <br /> Land. 
                </a> 
                </h1>
                <div id=bandepunch>
                <a id=punch href="https://youtu.be/RsHYz1YpQKI">
                    <p>"Je donne l'alerte! Pire, je sonne l'alarme avant qu'elle ne coule sur ta joue" J.B</p>
                </a>
                </div>
		
               
                <div id=bande>
                    <span id=annee80>
                        <a href="rap80.html" >
                            80's
                        </a>
                    </span>
                    <span id=annee90>
                        <a href="rap90.html">
                            90's
                        </a>
                    </span>
                    <span id=annee2000>
                        <a href="rap2000.html">
                            2000
                        </a>
                    </span>
                    <span id=annee2010>
                        <a href="rap2010.html">
                            2010
                        </a>
                    </span>
                 </div>
                


		<div id=fond> 
             <div id=actu>
                90's
            </div>
            <div id=bandeSousActu>  
            </div>
            
            <h3>Histoire</h3>


            <div id=img90>
                <img src="image\rap90.jpg" height="400" width="800">
            </div>

            <div id=txt1>
                Au début des années 90 c'est la véritable naissance du rap dans l'esprit plus revendicatif où les textes prennent une importance capitale. Le style musical évolue aussi et on assiste à la naissance des monstres sacrés comme le Wu-Tang Clan, Dr Dre, Snoop Dogg, NWA.
Les rappeus français commencent, eux, à sortir leurs premiers albums et Mc Solaar réussit à intégrer le rap dans le paysage musical français par son style calme et poétique avec le tube "bouge de là".
Les compilations se multiplient, notamment les cool sessions de Jimmy Jay et on voit arriver de nouveaux groupes de plus en plus nombreux.
            </div>
            <div id=txt2>
                En 1995-96, le rap américain change définitivement avec des artistes comme 2Pac, Notorious BIG, Coolio, KRS One, LL Cool J puis les Fugees, Nas, Jay-Z et la création de labels très puissants comme Death Row ou Def Jam.
Le gangsta rap fait son apparition et l'ambiance devient plutôt malsaine, on parle de flingues et d'embrouilles, on donne dans l'égotrip et la guerre entre West cost et East cost éclate.
En France, par contre, le rap positif, léger et funky envahit la musique française avec MC Solaar,IAM, Alliance Ethnik, Ménélik, Réciprok, Doc Gyneco. Quelques-uns remportent même des Victoires de la musique. 
            </div>
            <p id=phrase>Mais le rap hardcore n'est pas mort, loin de là, dans l'underground, NTM ou Assassin témoignent de la dure réalité avec des textes très crus.</p>

            <div id=bandeSeparation></div>

            <h4>Artistes des 90's</h4>

            <div class="box" id=titres>
                <div id=titreUs>
                    US
                </div>
                <div id=titreFr>
                    FR
                </div>
            </div>

            <div class="box" id=usetfr>
                <div class="box" id="us">
                    <div id=rappeurUs>
                       <ul>
                           <li>Tupac</li>
                           <li>Biggie</li>
                           <li>Wu-Tang Clan</li>
                           <li>Snoop Dogg</li>
                           <li>Cypress Hill</li>
                       </ul>
                    </div>

                    <div id="clipUs">
                        <div>
                            <a href="https://www.youtube.com/watch?v=05PCmqjIeNE">
                                <img src="image\tupac.jpg" height="150" width="
                                150">
                                <i id=icon class="fa fa-youtube-play"></i>

                            </a>
                        </div>
                        <div>
                            <a href="https://youtu.be/_JZom_gVfuw">
                                <img src="image\biggie.jpg" height="150" width="150">
                            </a>


                        </div>
                        <div>
                            <a href="https://www.youtube.com/watch?v=PEnwXYJcSZc">
                                <img src="image\wutang.png" height="150" width="150">
                            </a>
                        </div>
                        <div>
                            <a href="https://youtu.be/2soGJXQAQec">
                                <img src="image\snoop.jpg" height="150" width="150">
                            </a>
                        </div>
                        <div>
                            <a href="https://youtu.be/RijB8wnJCN0">
                                <img src="image\cypress.jpg" height="150" width="150">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="box" id="fr">
                    <div id="rappeurFr">
                        <ul>
                            <li>IAM</li>
                            <li>NTM</li>
                            <li>Doc Gynéco</li>
                            <li>Mc Solaar</li>
                            <li>Oxmo Puccino</li>
                       </ul>
                        
                    </div>
                    <div id="clipFr">
                         <div>
                            <a href="https://www.youtube.com/watch?v=JaqLOsO6dTw">
                                <img src="image\iam.jpg" height="150" width="
                                150">
                                <i id=icon class="fa fa-youtube-play"></i>
                            </a>
                        </div>
                        <div>
                            <a href="https://www.youtube.com/watch?v=biYdUZXfz9I">
                                <img src="image\ntm.jpg" height="150" width="150">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.youtube.com/watch?v=KnFCNQUTgaU">
                                <img src="image\doc.jpg" height="150" width="150">
                            </a>
                        </div>
                        <div>
                            <a href="https://youtu.be/PjELabiPItw">
                                <img src="image\solaar.jpg" height="150" width="150">
                            </a>
                        </div>
                        <div>
                            <a href="https://youtu.be/d40sUi3oW_o">
                                <img src="image\oxmo.jpg" height="150" width="150">
                            </a>
                        </div>
                    </div>
                    </div>
                </div>
                 <div id=bandeSeparation2></div>
            <div id=src>
                <a href="sources.html">
                    Sources
                </a>
            </div>
            </div>
           









           

        </div>
             
                


                
        </body>
</html>

